<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ext.tagchip.TagChipView
        android:id="@+id/tagChipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:chipMultiSelect="true"
        app:chipRemovable="true"

        app:chipSelectedBgColor="#6200EE"
        app:chipUnselectedBgColor="#EEEEEE"

        app:chipSelectedTextColor="#FFFFFF"
        app:chipUnselectedTextColor="#000000"

        app:chipStrokeWidth="2dp"
        app:chipStrokeColor="#6200EE"

        app:chipSelectedCornerRadius="20dp"
        app:chipUnselectedCornerRadius="40dp"
        app:chipSelectedStrokeWidth="1dp"
        app:chipUnselectedStrokeColor="#6200EE"
        />




</LinearLayout>